<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .box-container {
        position: relative;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        height: 100px;
        background-color: #adff2f;
        opacity: 0.2;
        border-radius: 14px;
        transform: transform is ease-in-out;
      }
      .box:nth-child(1) {
        opacity: 0.3;
      }
      .box:nth-child(2) {
        opacity: 0.6;
      }
      .box:nth-last-child() {
        opacity: 1;
      }
      .container {
        position: relative;
        width: 200;
        height: 200;
      }
      div {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 2s;
      }
      .box-container:hover .box2 {
        transform: rotate(20) translate(20, 30);
      }
      .box-container:hover .box3 {
        transform: rotate(40) translate(20, 30);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
    <div></div>
  </body>
</html>
