<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .box-container {
        position: relative;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        height: 100px;
        background-color: #adff2f;
        opacity: 0.2;
        border-radius: 14px;
      }
      .box-container {
        background-color: burlywood;
      }
      .box-container:nth-child() {
        background-color: ivory;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="box-container">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
      </div>
    </main>
  </body>
</html>
excercise-tramform.html กำลังแสดง excercise-tramform.html
