<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;

      }
  

       .box-container{
      position: relative;
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
 .box {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100px;
      height: 100px;
      background-color: #adff2f;
      transition: transform 0.5s;
      opacity: 0.2;
      border-radius: 14px;
    }
    .box2 {
      opacity: 0.6;
    }
    .box3{
      opacity: 1;
    }

  
    .box-container:hover .box2 {
      transform: rotate(15deg) translate(10px, -10px);
    }
    .box-container:hover .box3 {
      transform: rotate(30deg) translate(15px, -25px);
    }
     

    </style>
  </head>
  <body>
    <main>
            <div class="box-container">
                <div class=" box">
                </div>
                   <div class="box box2">
                </div>
                  <div class="box box3">
                </div>
            </div>
    </main>

  </body>
</html>
